spring.application.name=paymentdemo
server.port=9090
stripe.key.public=pk_test_51PIqBRSFaYCzbjJJrY2348qYa8dyURAPtgZKbDTRd84voZS73N1PN6j0OP1nK826zdYiXjopva19rInM4afp9b6n00AYczz403
stripe.key.secret=sk_test_51PIqBRSFaYCzbjJJr0LlB2go9hky27DgZD4LATnOcRPUzlOA5vCK8gHOMyayyBpU9isdBJGPNMAaBCOfUaNolJ8k00pz7dAJDS
spring.thymeleaf.cache=false
